<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M6XCQDM');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <title>Killbug | Real Time Bug Killing for Superheroes</title>
  <link rel="stylesheet" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" />
  <meta name="description" content="Track and analyze everything in your web-app. Act in real-time when things go south.">
  <meta property="og:url" content="https://www.killbug.today" />
  <meta property="og:title" content="Killbug" />
  <meta property="og:description" content="Track and analyze everything in your web-app. Act in real-time when things go south." />
  <meta property="og:image" content="https://www.killbug.today/img/og-facebook.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://www.killbug.today" />
  <meta name="twitter:title" content="Killbug" />
  <meta name="twitter:description" content="Track and analyze everything in your web-app. Act in real-time when things go south." />
  <meta name="twitter:image" content="https://www.killbug.today/img/og-twitter.jpg" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
